.gallery {
  display: grid !important;
  //width: cover;
  //height: 200vh;
  grid-template-columns: repeat(auto-fit, minmax(250px, 250px));
  grid-template-rows: auto;
  grid-gap: 2rem !important;
  justify-content: center;
  padding: 10% 0;
  margin: 0 auto;

  .cards {
      width: 250px;
      height: 350px;
      background: linear-gradient(131.37deg, #FFFFFF 2.59%, #090b34 98.05%);
      color: #fff;
      padding: 10rem 0 0;
      max-width: 35ch;
      border-radius: 10px;
      background-size: cover !important;
      object-position: 100% 0;
      //border: 1px solid #fff;
  }

  .card-content {
      border-radius: 10px;
      padding: 1em;
      background: linear-gradient(
          rgba(7, 23, 35, 0),
          rgba(7, 23, 35, 1)
      );
      border-bottom: 1px solid #fff;

      .card-title {
          position: relative;
          width: max-content;
          
      }

      .card-title::after {
          content: "";
          position: absolute;
          height: 3px;
          width: calc(100% + 1rem);
          left: calc(1rem * -1);
          bottom: 0;
          background-color: $yellow-green;
      }

      .redirect-button {
          cursor: pointer;
          width: max-content;
          display: inline-block;
          background: $white;
          color: $dark-blue;
          border: none;
          border-radius:15px;

          &:hover {
            background-color: $dark-blue;
            color: $white;
          }
      }

      a {
          text-decoration: none;
      }
  }
  
}

@media screen and (min-width: 40em) and (max-width: 100em){
  .gallery {
      padding: 10% 15%;
  }
}

@media screen and (min-width: 101em){
  .gallery {
      padding: 10% 20%;
  }
}